# .env.local

# 你的 SeaweedFS S3 API Endpoint
#VITE_S3_ENDPOINT="http://192.168.60.59:9999"
VITE_S3_ENDPOINT="http://192.168.60.59:5173/s3-api"

# 你的 SeaweedFS S3 Region (可任意填写)
VITE_S3_REGION="us-east-1"

# 你的 SeaweedFS S3 Access Key ID
VITE_S3_ACCESS_KEY_ID="key"

# 你的 SeaweedFS S3 Secret Access Key
VITE_S3_SECRET_ACCESS_KEY="secret"
